FROM fedora:40

RUN dnf install -y https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
                   https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
RUN dnf install -y python3-sqlalchemy python3-alembic python3-beautifulsoup4 \
                   python3-chardet python3-enchant python3-lxml python3-pyxdg python3-pytest python3-websockets \
                   python3-platformdirs python3-webob python3-QtAwesome python3-waitress \
                   python3-pyopengl python-pysword python3-requests python3-zeroconf python3-flake8 python3-flask \
                   python3-flask-cors python3-distro mediainfo patch xorg-x11-server-Xvfb ghostscript python3-pip \
                   python-PyMuPDF python3-qrcode python3-pyicu qt6-qtbase qt6-qtmultimedia pyside6-tools \
                   qt6-qtwebengine qt6-qtbase-gui qt6-qtwebchannel libatomic xwfb-run weston python3-pyside6
RUN pip install pytest-qt
